View/MainWindow.xaml

<Window x:Class="Practicheskaya_8.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicheskaya_8.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <TabItem Header="Консультант" Margin="225,-2,-226,0" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView1" Margin="236,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="110"/>
                                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="130"/>
                                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Otchestvo}" Width="130"/>
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="110"/>
                                    <GridViewColumn Header="Время изменений" DisplayMemberBinding="{Binding DateTimeChange}" Width="130"/>
                                    <GridViewColumn Header="Что изменили" DisplayMemberBinding="{Binding WhatDataChanged}" Width="130"/>
                                    <GridViewColumn Header="Кто изменил" DisplayMemberBinding="{Binding WhoChanged}" Width="130"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TabControl HorizontalAlignment="Left" Height="375" VerticalAlignment="Center" Width="236">
                        <TabItem Header="Телефон">
                            <StackPanel Height="200" VerticalAlignment="Bottom">
                                <TextBlock Text="Изменить телефон" HorizontalAlignment="Center"/>
                                <Grid Background="#FFE5E5E5" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиета" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Новый телефон" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="textBoxIdConsultantPhone" Text="" Grid.Column="1"/>
                                    <TextBox x:Name="textBoxNewConsultantPhone" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnConsultantUpdatePhone"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Менеджер" Margin="251,-3,-257,-2" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView2" Margin="236,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="110"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="130"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Otchestvo}" Width="130"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="110"/>
                                <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Pasport}" Width="130"/>
                                <GridViewColumn Header="Время изменений" DisplayMemberBinding="{Binding DateTimeChange}" Width="130"/>
                                <GridViewColumn Header="Что изменили" DisplayMemberBinding="{Binding WhatDataChanged}" Width="130"/>
                                <GridViewColumn Header="Кто изменил" DisplayMemberBinding="{Binding WhoChanged}" Width="130"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TabControl HorizontalAlignment="Left" Height="375" VerticalAlignment="Center" Width="236">
                        <TabItem Header="Телефон">
                            <StackPanel Height="200" VerticalAlignment="Bottom">
                                <TextBlock Text="Изменить телефон" HorizontalAlignment="Center"/>
                                <Grid Background="#FFE5E5E5" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиета" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Новый телефон" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxIdManagerPhone" Text="" Grid.Column="1"/>
                                    <TextBox Name="textBoxNewManagerPhone" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnManagerUpdatePhone"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Имя">
                            <StackPanel Height="200" VerticalAlignment="Bottom">
                                <TextBlock Text="Изменить имя" HorizontalAlignment="Center"/>
                                <Grid Background="#FFE5E5E5" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиета" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Новое имя" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxIdManagerName" Text="" Grid.Column="1"/>
                                    <TextBox Name="textBoxNewManagerName" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnManagerUpdateName"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Фамилия">
                            <StackPanel Height="200" VerticalAlignment="Bottom">
                                <TextBlock Text="Изменить фамилию" HorizontalAlignment="Center"/>
                                <Grid Background="#FFE5E5E5" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиета" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Новая фамилия" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxIdManagerSurname" Text="" Grid.Column="1"/>
                                    <TextBox Name="textBoxNewManagerSurmane" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnManagerUpdateSurname"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Отчество">
                            <StackPanel Height="200" VerticalAlignment="Bottom">
                                <TextBlock Text="Изменить отчество" HorizontalAlignment="Center"/>
                                <Grid Background="#FFE5E5E5" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиета" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Новое отчество" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxIdManagerOtchestvo" Text="" Grid.Column="1"/>
                                    <TextBox Name="textBoxNewManagerOtchestvo" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnManagerUpdateOtchestvo"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Паспорт">
                            <StackPanel Height="200" VerticalAlignment="Bottom">
                                <TextBlock Text="Изменить паспорт" HorizontalAlignment="Center"/>
                                <Grid Background="#FFE5E5E5" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиета" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Новый паспорт" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxIdManagerPasport" Text="" Grid.Column="1"/>
                                    <TextBox Name="textBoxNewManagerPasport" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnManagerUpdatePasport"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Добавить">
                            <StackPanel Height="277" VerticalAlignment="Top">
                                <TextBlock Text="Добавить клиента" HorizontalAlignment="Center"/>
                                <Grid Background="#FFE5E5E5" Height="242">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Имя" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Фамилия" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Отчество" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Телефон" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Паспорт" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxAddClientManagerName" Text="" Grid.Column="1"/>
                                    <TextBox Name="textBoxAddClientManagerSurname" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Name="textBoxAddClientManagerOtchestvo" Text="" Grid.Column="1" Grid.Row="2"/>
                                    <TextBox Name="textBoxAddClientManagerPhone" Text="" Grid.Column="1" Grid.Row="3"/>
                                    <TextBox Name="textBoxAddClientManagerPasport" Text="" Grid.Column="1" Grid.Row="4"/>
                                    <Button Content="Добавить" Grid.Column="1" Grid.Row="5" Click="btnManagerAddClient"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Счёт" Margin="288,-2,-292,0" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView3" Margin="236,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                <GridViewColumn Header="Депозитный счёт" DisplayMemberBinding="{Binding Deposit}" Width="200"/>
                                <GridViewColumn Header="Недепозитный счёт" DisplayMemberBinding="{Binding Nedeposit}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TabControl HorizontalAlignment="Left" Height="375" VerticalAlignment="Center" Width="236">
                        <TabItem Header="Открыть счёт">
                            <StackPanel Height="231" VerticalAlignment="Top">
                                <TextBlock Text="Открытие счёта" HorizontalAlignment="Center" FontSize="17"/>
                                <Grid Background="#FFE5E5E5" Height="133">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиета" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxIdOpenAccount"  Text="" Grid.Column="1"/>
                                    <CheckBox Name="checkBoxDepositOpenAccount" Content="Депозитный" FontSize="14"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,105,0"/>
                                    <CheckBox Name="checkBoxNedepositOpenAccount" Content="Недепозитный" FontSize="14" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                    <Button Content="Открыть" Grid.Column="1" Grid.Row="2" Click="btnOpenAccount"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Закрыть счёт">
                            <StackPanel Height="231" VerticalAlignment="Top">
                                <TextBlock Text="Закрытие счёта" HorizontalAlignment="Center" FontSize="17"/>
                                <Grid Background="#FFE5E5E5" Height="119">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиета" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxIdCloseAccount" Text="" Grid.Column="1"/>
                                    <CheckBox Name="checkBoxDepositCloseAccount" Content="Депозитный" FontSize="14"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,105,0"/>
                                    <CheckBox Name="checkBoxNedepositCloseAccount" Content="Недепозитный" FontSize="14" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                    <Button Content="Закрыть" Grid.Column="1" Grid.Row="2" Click="btnCloseAccount"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Пополнить счёт">
                            <StackPanel Height="231" VerticalAlignment="Top">
                                <TextBlock Text="Пополнить" HorizontalAlignment="Center" FontSize="17"/>
                                <Grid Background="#FFE5E5E5" Height="116">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id клиента" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Сумма" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                                    <TextBox Name="textBoxIdAddMoney" Text="" Grid.Column="1"/>
                                    <TextBox Name="textBoxSummaAddMoney" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <CheckBox Name="checkBoxDepositAddMoney" Content="Депозитный" FontSize="14"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,105,0"/>
                                    <CheckBox Name="checkBoxNedepositAddMoney" Content="Недепозитный" FontSize="14" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                    <Button Content="Пополнить" Grid.Column="1" Grid.Row="3" Click="btnAddMoney"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Перевести деньги">
                            <StackPanel Height="231" VerticalAlignment="Top">
                                <TextBlock Text="Перевести деньги" HorizontalAlignment="Center" FontSize="17"/>
                                <Grid Background="#FFE5E5E5" Height="148">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Id от кого" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="Id кому" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                                    <TextBlock Text="Сумма" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                                    <TextBox Name="textBoxIdFromTransferMoney" Text="" Grid.Column="1"/>
                                    <TextBox Name="textBoxIdToTransferMoney" Text="" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Name="textBoxSummaTransferMoney" Text="" Grid.Column="1" Grid.Row="2"/>
                                    <CheckBox Name="checkBoxDepositTransferMoney" Content="Депозитный" FontSize="14"  Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,105,0"/>
                                    <CheckBox Name="checkBoxNedepositTransferMoney" Content="Недепозитный" FontSize="14" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                    <Button Content="Перевести" Grid.Column="1" Grid.Row="4" Click="btnTransferMoney"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
